// Copyright (c) 1998, 2019, Oracle and/or its affiliates. All rights reserved.

// Applet Instantiation APDU Script
//
// Package:     card.ro.uaic.smartcards
// Package AID: //aid/0000000000/00
// Applet:      ro.uaic.smartcards.StudentCard
// Applet AID:  //aid/0000000000/01
//

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;

// Create ro.uaic.smartcards.StudentCard applet
0x80 0xB8 0x00 0x00 0x08 0x06 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x7F;
